#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x14b62f050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x14b620a60 .enum4 (3)
   "SUM" 3'b001,
   "MULT" 3'b010,
   "SUB" 3'b011,
   "SQRT" 3'b100,
   "DIV" 3'b101
 ;
S_0x14b62cb00 .scope module, "calculator_piped" "calculator_piped" 3 26;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "calc_clock";
    .port_info 1 /INPUT 1 "calc_rst";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 1 "different";
    .port_info 4 /INPUT 32 "op_in1";
    .port_info 5 /INPUT 32 "op_in2";
    .port_info 6 /INPUT 1 "op_in_sel";
    .port_info 7 /OUTPUT 64 "result";
    .port_info 8 /OUTPUT 1 "valid_res";
P_0x14b62d680 .param/str "DUMP_NAME" 0 3 30, "calculator_piped_dump";
P_0x14b62d6c0 .param/l "DW" 0 3 28, +C4<00000000000000000000000000100000>;
P_0x14b62d700 .param/l "IS_FULLY_PIPED" 0 3 34, +C4<00000000000000000000000000000000>;
P_0x14b62d740 .param/l "IS_PIPED" 0 3 33, +C4<00000000000000000000000000000000>;
P_0x14b62d780 .param/l "N_OF_STAGES" 0 3 32, +C4<00000000000000000000000000000000>;
L_0x14b6419a0 .functor NOT 1, v0x14b640730_0, C4<0>, C4<0>, C4<0>;
L_0x14b641a50 .functor NOT 1, v0x14b640730_0, C4<0>, C4<0>, C4<0>;
L_0x14b641df0 .functor BUFZ 1, L_0x14b641b20, C4<0>, C4<0>, C4<0>;
L_0x140060178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14b63fc20_0 .net/2u *"_ivl_12", 63 0, L_0x140060178;  1 drivers
v0x14b63fcb0_0 .net *"_ivl_4", 0 0, L_0x14b641a50;  1 drivers
L_0x1400600e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x14b63fd40_0 .net/2u *"_ivl_6", 0 0, L_0x1400600e8;  1 drivers
L_0x140060130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b63fe00_0 .net/2u *"_ivl_8", 0 0, L_0x140060130;  1 drivers
o0x1400280a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14b63feb0_0 .net "calc_clock", 0 0, o0x1400280a0;  0 drivers
o0x140028190 .functor BUFZ 1, C4<z>; HiZ drive
v0x14b63ff80_0 .net "calc_rst", 0 0, o0x140028190;  0 drivers
o0x140028610 .functor BUFZ 1, C4<z>; HiZ drive
v0x14b640030_0 .net "different", 0 0, o0x140028610;  0 drivers
v0x14b6400c0_0 .net "int_valid", 0 0, L_0x14b641b20;  1 drivers
o0x140028670 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14b640150_0 .net "op_in1", 31 0, o0x140028670;  0 drivers
v0x14b640280_0 .net "op_in1_pipe", 31 0, L_0x14b640e50;  1 drivers
o0x1400286d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14b640330_0 .net "op_in2", 31 0, o0x1400286d0;  0 drivers
v0x14b6403e0_0 .net "op_in2_pipe", 31 0, L_0x14b640ef0;  1 drivers
o0x140028730 .functor BUFZ 1, C4<z>; HiZ drive
v0x14b640490_0 .net "op_in_sel", 0 0, o0x140028730;  0 drivers
v0x14b640530_0 .net "op_in_sel_pipe", 0 0, L_0x14b640f80;  1 drivers
o0x140028790 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x14b6405d0_0 .net "opcode", 2 0, o0x140028790;  0 drivers
v0x14b640680_0 .net "opcode_pipe", 2 0, L_0x14b641050;  1 drivers
v0x14b640730_0 .var "overflow", 0 0;
v0x14b6408c0_0 .net "overflow_pipe", 0 0, v0x14b640730_0;  1 drivers
v0x14b640950_0 .var "place_h_res", 63 0;
v0x14b6409e0_0 .net "place_h_res_pipe", 63 0, L_0x14b641100;  1 drivers
v0x14b640aa0_0 .net "result", 63 0, L_0x14b641cd0;  1 drivers
v0x14b640b30_0 .net "root_out", 31 0, L_0x14b641530;  1 drivers
v0x14b640bc0_0 .net "root_out_pipe", 31 0, L_0x14b6413d0;  1 drivers
v0x14b640c50_0 .net "sampled_res", 63 0, L_0x14b6418b0;  1 drivers
v0x14b640ce0_0 .net "valid_res", 0 0, L_0x14b641df0;  1 drivers
E_0x14b62d8a0 .event edge, v0x14b640680_0, v0x14b640280_0, v0x14b6403e0_0, v0x14b640bc0_0;
L_0x14b641610 .functor MUXZ 32, L_0x14b640ef0, L_0x14b640e50, L_0x14b640f80, C4<>;
L_0x14b641b20 .functor MUXZ 1, L_0x140060130, L_0x1400600e8, L_0x14b641a50, C4<>;
L_0x14b641cd0 .functor MUXZ 64, L_0x140060178, L_0x14b6418b0, L_0x14b641b20, C4<>;
S_0x14b6282f0 .scope generate, "genblk2" "genblk2" 3 72, 3 72 0, S_0x14b62cb00;
 .timescale -9 -9;
L_0x14b640e50 .functor BUFZ 32, o0x140028670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x14b640ef0 .functor BUFZ 32, o0x1400286d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x14b640f80 .functor BUFZ 1, o0x140028730, C4<0>, C4<0>, C4<0>;
L_0x14b641050 .functor BUFZ 3, o0x140028790, C4<000>, C4<000>, C4<000>;
S_0x14b627f50 .scope generate, "genblk4" "genblk4" 3 123, 3 123 0, S_0x14b62cb00;
 .timescale -9 -9;
L_0x14b641100 .functor BUFZ 64, v0x14b640950_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
S_0x14b627bb0 .scope generate, "genblk6" "genblk6" 3 148, 3 148 0, S_0x14b62cb00;
 .timescale -9 -9;
L_0x140060010 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x14b60c5a0_0 .net/2u *"_ivl_0", 2 0, L_0x140060010;  1 drivers
v0x14b63e3f0_0 .net *"_ivl_2", 0 0, L_0x14b641280;  1 drivers
L_0x140060058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14b63e490_0 .net/2u *"_ivl_4", 31 0, L_0x140060058;  1 drivers
L_0x14b641280 .cmp/eq 3, o0x140028790, L_0x140060010;
L_0x14b6413d0 .functor MUXZ 32, L_0x140060058, L_0x14b641530, L_0x14b641280, C4<>;
S_0x14b63e550 .scope module, "u_ff_sampling" "en_ff" 3 160, 4 3 0, S_0x14b62cb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ff_clk";
    .port_info 1 /INPUT 1 "ff_rst";
    .port_info 2 /INPUT 1 "ff_en";
    .port_info 3 /INPUT 64 "ff_in_d";
    .port_info 4 /OUTPUT 64 "ff_out_q";
    .port_info 5 /OUTPUT 64 "ff_out_not_q";
P_0x14b63e710 .param/l "FF_WIDTH" 0 4 5, +C4<0000000000000000000000000000000000000000000000000000000001000000>;
P_0x14b63e750 .param/l "INITAL_VALUE" 0 4 8, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x14b63e790 .param/l "NEGEDGE_SAMPLING" 0 4 6, C4<0>;
P_0x14b63e7d0 .param/l "POSEDGE_SAMPLING" 0 4 7, C4<1>;
L_0x14b641790 .functor BUFZ 1, o0x1400280a0, C4<0>, C4<0>, C4<0>;
L_0x14b641840 .functor NOT 64, v0x14b63f180_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14b6418b0 .functor BUFZ 64, v0x14b63f180_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x14b63ec90_0 .net "ff_clk", 0 0, o0x1400280a0;  alias, 0 drivers
v0x14b63ed40_0 .net "ff_en", 0 0, L_0x14b6419a0;  1 drivers
v0x14b63ede0_0 .net "ff_in_d", 63 0, L_0x14b641100;  alias, 1 drivers
v0x14b63eea0_0 .net "ff_out_not_q", 63 0, L_0x14b641840;  1 drivers
v0x14b63ef50_0 .net "ff_out_q", 63 0, L_0x14b6418b0;  alias, 1 drivers
v0x14b63f040_0 .net "ff_rst", 0 0, o0x140028190;  alias, 0 drivers
v0x14b63f0e0_0 .net "l_clk", 0 0, L_0x14b641790;  1 drivers
v0x14b63f180_0 .var "q", 63 0;
E_0x14b63ea90 .event posedge, v0x14b63f040_0, v0x14b63f0e0_0;
S_0x14b63eac0 .scope begin, "proc_ip_calculation" "proc_ip_calculation" 4 35, 4 35 0, S_0x14b63e550;
 .timescale 0 0;
S_0x14b63f2c0 .scope module, "u_sqrt_c" "sqrt_c" 3 141, 5 3 0, S_0x14b62cb00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op_in";
    .port_info 1 /OUTPUT 32 "op_out";
L_0x1400600a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14b63f520_0 .net *"_ivl_3", 15 0, L_0x1400600a0;  1 drivers
v0x14b63f5e0_0 .var "a", 31 0;
v0x14b63f680_0 .var/i "i", 31 0;
v0x14b63f730_0 .var "l", 17 0;
v0x14b63f7e0_0 .net "op_in", 31 0, L_0x14b641610;  1 drivers
v0x14b63f8d0_0 .net "op_out", 31 0, L_0x14b641530;  alias, 1 drivers
v0x14b63f980_0 .var "q", 15 0;
v0x14b63fa30_0 .var "r", 17 0;
v0x14b63fae0_0 .var "re", 17 0;
E_0x14b63f4c0/0 .event edge, v0x14b63f7e0_0, v0x14b63fae0_0, v0x14b63fae0_0, v0x14b63f5e0_0;
E_0x14b63f4c0/1 .event edge, v0x14b63f5e0_0, v0x14b63f980_0;
E_0x14b63f4c0 .event/or E_0x14b63f4c0/0, E_0x14b63f4c0/1;
L_0x14b641530 .concat [ 16 16 0 0], v0x14b63f980_0, L_0x1400600a0;
    .scope S_0x14b63f2c0;
T_0 ;
Ewait_0 .event/or E_0x14b63f4c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x14b63f7e0_0;
    %store/vec4 v0x14b63f5e0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14b63f980_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14b63f680_0, 0, 32;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x14b63f730_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x14b63fa30_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x14b63fae0_0, 0, 18;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14b63f680_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x14b63f680_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x14b63f980_0;
    %load/vec4 v0x14b63fae0_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x14b63fa30_0, 0, 18;
    %load/vec4 v0x14b63fae0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x14b63f5e0_0;
    %parti/s 2, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14b63f730_0, 0, 18;
    %load/vec4 v0x14b63f5e0_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x14b63f5e0_0, 0, 32;
    %load/vec4 v0x14b63fae0_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x14b63f730_0;
    %load/vec4 v0x14b63fa30_0;
    %add;
    %store/vec4 v0x14b63fae0_0, 0, 18;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x14b63f730_0;
    %load/vec4 v0x14b63fa30_0;
    %sub;
    %store/vec4 v0x14b63fae0_0, 0, 18;
T_0.3 ;
    %load/vec4 v0x14b63f980_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x14b63fae0_0;
    %parti/s 1, 17, 6;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14b63f980_0, 0, 16;
    %load/vec4 v0x14b63f680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14b63f680_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14b63e550;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x14b63e550;
T_2 ;
    %wait E_0x14b63ea90;
    %fork t_1, S_0x14b63eac0;
    %jmp t_0;
    .scope S_0x14b63eac0;
t_1 ;
    %load/vec4 v0x14b63f040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x14b63f180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14b63ed40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x14b63ede0_0;
    %assign/vec4 v0x14b63f180_0, 0;
T_2.2 ;
T_2.1 ;
    %end;
    .scope S_0x14b63e550;
t_0 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14b62cb00;
T_3 ;
    %end;
    .thread T_3;
    .scope S_0x14b62cb00;
T_4 ;
Ewait_1 .event/or E_0x14b62d8a0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14b640950_0, 0, 64;
    %load/vec4 v0x14b640680_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 65;
    %split/vec4 64;
    %store/vec4 v0x14b640950_0, 0, 64;
    %store/vec4 v0x14b640730_0, 0, 1;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x14b640280_0;
    %pad/u 33;
    %load/vec4 v0x14b6403e0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14b640950_0, 4, 32;
    %store/vec4 v0x14b640730_0, 0, 1;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x14b640280_0;
    %pad/u 65;
    %load/vec4 v0x14b6403e0_0;
    %pad/u 65;
    %mul;
    %split/vec4 64;
    %store/vec4 v0x14b640950_0, 0, 64;
    %store/vec4 v0x14b640730_0, 0, 1;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x14b640280_0;
    %pad/u 33;
    %load/vec4 v0x14b6403e0_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14b640950_0, 4, 32;
    %store/vec4 v0x14b640730_0, 0, 1;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x14b640bc0_0;
    %pad/u 33;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14b640950_0, 4, 32;
    %store/vec4 v0x14b640730_0, 0, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 65;
    %split/vec4 64;
    %store/vec4 v0x14b640950_0, 0, 64;
    %store/vec4 v0x14b640730_0, 0, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14b62cb00;
T_5 ;
    %vpi_call/w 3 179 "$dumpfile", "calculator_piped_dump.vcd" {0 0 0};
    %vpi_call/w 3 180 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14b62cb00 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/calculator_piped.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/en_ff.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/sqrt_c.sv";
