#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x14e72f890 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x14e71f240 .enum4 (3)
   "SUM" 3'b001,
   "MULT" 3'b010,
   "SUB" 3'b011,
   "SQRT" 3'b100,
   "DIV" 3'b101
 ;
S_0x14e738570 .scope module, "calculator_piped" "calculator_piped" 3 26;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "calc_clock";
    .port_info 1 /INPUT 1 "calc_rst";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 1 "different";
    .port_info 4 /INPUT 32 "op_in1";
    .port_info 5 /INPUT 32 "op_in2";
    .port_info 6 /INPUT 1 "op_in_sel";
    .port_info 7 /OUTPUT 64 "result";
    .port_info 8 /OUTPUT 1 "valid_res";
P_0x14e7304d0 .param/str "DUMP_NAME" 0 3 30, "calculator_piped_dump";
P_0x14e730510 .param/l "DW" 0 3 28, +C4<00000000000000000000000000100000>;
P_0x14e730550 .param/l "IS_FULLY_PIPED" 0 3 34, +C4<00000000000000000000000000000001>;
P_0x14e730590 .param/l "IS_PIPED" 0 3 33, +C4<00000000000000000000000000000001>;
P_0x14e7305d0 .param/l "N_OF_STAGES" 0 3 32, +C4<00000000000000000000000000000011>;
L_0x14e74dfa0 .functor NOT 1, v0x14e7490c0_0, C4<0>, C4<0>, C4<0>;
L_0x14e74e010 .functor NOT 1, v0x14e7490c0_0, C4<0>, C4<0>, C4<0>;
L_0x14e74e430 .functor BUFZ 1, L_0x14e74e140, C4<0>, C4<0>, C4<0>;
L_0x1400780e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e74c180_0 .net/2u *"_ivl_12", 63 0, L_0x1400780e8;  1 drivers
v0x14e74c210_0 .net *"_ivl_4", 0 0, L_0x14e74e010;  1 drivers
L_0x140078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x14e74c2a0_0 .net/2u *"_ivl_6", 0 0, L_0x140078058;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14e74c360_0 .net/2u *"_ivl_8", 0 0, L_0x1400780a0;  1 drivers
o0x140040040 .functor BUFZ 1, C4<z>; HiZ drive
v0x14e74c410_0 .net "calc_clock", 0 0, o0x140040040;  0 drivers
o0x1400400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14e74c5e0_0 .net "calc_rst", 0 0, o0x1400400d0;  0 drivers
o0x140040ee0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14e74c670_0 .net "different", 0 0, o0x140040ee0;  0 drivers
v0x14e74c700_0 .net "int_valid", 0 0, L_0x14e74e140;  1 drivers
o0x140040070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14e74c790_0 .net "op_in1", 31 0, o0x140040070;  0 drivers
v0x14e74c850_0 .net "op_in1_pipe", 31 0, v0x14e70d6e0_0;  1 drivers
o0x1400401f0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14e74c8e0_0 .net "op_in2", 31 0, o0x1400401f0;  0 drivers
v0x14e74c970_0 .net "op_in2_pipe", 31 0, v0x14e747430_0;  1 drivers
o0x140040340 .functor BUFZ 1, C4<z>; HiZ drive
v0x14e74ca20_0 .net "op_in_sel", 0 0, o0x140040340;  0 drivers
v0x14e74cad0_0 .net "op_in_sel_pipe", 0 0, v0x14e747cd0_0;  1 drivers
o0x140040490 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x14e74cb80_0 .net "opcode", 2 0, o0x140040490;  0 drivers
v0x14e74cc30_0 .net "opcode_pipe", 2 0, L_0x14e74d620;  1 drivers
v0x14e74cce0_0 .var "overflow", 0 0;
v0x14e74ce90_0 .net "overflow_pipe", 0 0, v0x14e7490c0_0;  1 drivers
v0x14e74cf20_0 .var "place_h_res", 63 0;
v0x14e74cfb0_0 .net "place_h_res_pipe", 63 0, L_0x14e74d6e0;  1 drivers
v0x14e74d040_0 .net "result", 63 0, L_0x14e74e310;  1 drivers
v0x14e74d0d0_0 .net "root_out", 31 0, L_0x14e74dbf0;  1 drivers
v0x14e74d1a0_0 .net "root_out_pipe", 31 0, L_0x14e74d840;  1 drivers
v0x14e74d230_0 .net "sampled_res", 63 0, L_0x14e74deb0;  1 drivers
v0x14e74d2c0_0 .net "valid_res", 0 0, L_0x14e74e430;  1 drivers
E_0x14e735a70 .event edge, v0x14e748810_0, v0x14e746d00_0, v0x14e747620_0, v0x14e74a820_0;
L_0x14e74dcd0 .functor MUXZ 32, v0x14e747430_0, v0x14e70d6e0_0, v0x14e747cd0_0, C4<>;
L_0x14e74e140 .functor MUXZ 1, L_0x1400780a0, L_0x140078058, L_0x14e74e010, C4<>;
L_0x14e74e310 .functor MUXZ 64, L_0x1400780e8, L_0x14e74deb0, L_0x14e74e140, C4<>;
S_0x14e736060 .scope generate, "first_stage_pipe" "first_stage_pipe" 3 72, 3 72 0, S_0x14e738570;
 .timescale -9 -9;
S_0x14e731000 .scope module, "u_op_in1_pipe" "pipe_ff" 3 73, 4 3 0, S_0x14e736060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stage_clk";
    .port_info 1 /INPUT 1 "stage_rst";
    .port_info 2 /INPUT 32 "stage_in_d";
    .port_info 3 /OUTPUT 32 "stage_out_q";
P_0x14e709bf0 .param/l "FF_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x14e709c30 .param/l "INITAL_VALUE" 0 4 6, C4<00000000000000000000000000000000>;
v0x14e70d6e0_0 .var "q", 31 0;
v0x14e746bd0_0 .net "stage_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e746c70_0 .net "stage_in_d", 31 0, o0x140040070;  alias, 0 drivers
v0x14e746d00_0 .net "stage_out_q", 31 0, v0x14e70d6e0_0;  alias, 1 drivers
v0x14e746d90_0 .net "stage_rst", 0 0, o0x1400400d0;  alias, 0 drivers
E_0x14e730180 .event posedge, v0x14e746d90_0, v0x14e746bd0_0;
S_0x14e72ed50 .scope begin, "proc_stage" "proc_stage" 4 26, 4 26 0, S_0x14e731000;
 .timescale 0 0;
S_0x14e746e80 .scope module, "u_op_in2_pipe" "pipe_ff" 3 78, 4 3 0, S_0x14e736060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stage_clk";
    .port_info 1 /INPUT 1 "stage_rst";
    .port_info 2 /INPUT 32 "stage_in_d";
    .port_info 3 /OUTPUT 32 "stage_out_q";
P_0x14e747050 .param/l "FF_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x14e747090 .param/l "INITAL_VALUE" 0 4 6, C4<00000000000000000000000000000000>;
v0x14e747430_0 .var "q", 31 0;
v0x14e7474f0_0 .net "stage_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e747590_0 .net "stage_in_d", 31 0, o0x1400401f0;  alias, 0 drivers
v0x14e747620_0 .net "stage_out_q", 31 0, v0x14e747430_0;  alias, 1 drivers
v0x14e7476b0_0 .net "stage_rst", 0 0, o0x1400400d0;  alias, 0 drivers
S_0x14e747270 .scope begin, "proc_stage" "proc_stage" 4 26, 4 26 0, S_0x14e746e80;
 .timescale 0 0;
S_0x14e7477a0 .scope module, "u_op_in_sel_pipe" "pipe_ff" 3 83, 4 3 0, S_0x14e736060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stage_clk";
    .port_info 1 /INPUT 1 "stage_rst";
    .port_info 2 /INPUT 1 "stage_in_d";
    .port_info 3 /OUTPUT 1 "stage_out_q";
P_0x14e747960 .param/l "FF_WIDTH" 0 4 5, +C4<00000000000000000000000000000001>;
P_0x14e7479a0 .param/l "INITAL_VALUE" 0 4 6, C4<0>;
v0x14e747cd0_0 .var "q", 0 0;
v0x14e747d90_0 .net "stage_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e747e70_0 .net "stage_in_d", 0 0, o0x140040340;  alias, 0 drivers
v0x14e747f00_0 .net "stage_out_q", 0 0, v0x14e747cd0_0;  alias, 1 drivers
v0x14e747fb0_0 .net "stage_rst", 0 0, o0x1400400d0;  alias, 0 drivers
S_0x14e747b10 .scope begin, "proc_stage" "proc_stage" 4 26, 4 26 0, S_0x14e7477a0;
 .timescale 0 0;
S_0x14e7480e0 .scope module, "u_opcode_pipe" "pipe_ff" 3 88, 4 3 0, S_0x14e736060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stage_clk";
    .port_info 1 /INPUT 1 "stage_rst";
    .port_info 2 /INPUT 3 "stage_in_d";
    .port_info 3 /OUTPUT 3 "stage_out_q";
P_0x14e7482a0 .param/l "FF_WIDTH" 0 4 5, +C4<00000000000000000000000000000011>;
P_0x14e7482e0 .param/l "INITAL_VALUE" 0 4 6, C4<000>;
L_0x14e74d620 .functor BUFZ 3, v0x14e748600_0, C4<000>, C4<000>, C4<000>;
v0x14e748600_0 .var "q", 2 0;
v0x14e7486c0_0 .net "stage_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e748760_0 .net "stage_in_d", 2 0, o0x140040490;  alias, 0 drivers
v0x14e748810_0 .net "stage_out_q", 2 0, L_0x14e74d620;  alias, 1 drivers
v0x14e7488c0_0 .net "stage_rst", 0 0, o0x1400400d0;  alias, 0 drivers
S_0x14e748440 .scope begin, "proc_stage" "proc_stage" 4 26, 4 26 0, S_0x14e7480e0;
 .timescale 0 0;
S_0x14e7489d0 .scope generate, "second_stage_pipe" "second_stage_pipe" 3 123, 3 123 0, S_0x14e738570;
 .timescale -9 -9;
S_0x14e748ba0 .scope module, "u_overflow_pipe" "pipe_ff" 3 129, 4 3 0, S_0x14e7489d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stage_clk";
    .port_info 1 /INPUT 1 "stage_rst";
    .port_info 2 /INPUT 1 "stage_in_d";
    .port_info 3 /OUTPUT 1 "stage_out_q";
P_0x14e748d60 .param/l "FF_WIDTH" 0 4 5, +C4<00000000000000000000000000000001>;
P_0x14e748da0 .param/l "INITAL_VALUE" 0 4 6, C4<0>;
v0x14e7490c0_0 .var "q", 0 0;
v0x14e749180_0 .net "stage_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e7492a0_0 .net "stage_in_d", 0 0, v0x14e74cce0_0;  1 drivers
v0x14e749350_0 .net "stage_out_q", 0 0, v0x14e7490c0_0;  alias, 1 drivers
v0x14e7493e0_0 .net "stage_rst", 0 0, o0x1400400d0;  alias, 0 drivers
S_0x14e748f00 .scope begin, "proc_stage" "proc_stage" 4 26, 4 26 0, S_0x14e748ba0;
 .timescale 0 0;
S_0x14e749550 .scope module, "u_place_h_res_pipe" "pipe_ff" 3 124, 4 3 0, S_0x14e7489d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stage_clk";
    .port_info 1 /INPUT 1 "stage_rst";
    .port_info 2 /INPUT 64 "stage_in_d";
    .port_info 3 /OUTPUT 64 "stage_out_q";
P_0x14e749710 .param/l "FF_WIDTH" 0 4 5, +C4<0000000000000000000000000000000000000000000000000000000001000000>;
P_0x14e749750 .param/l "INITAL_VALUE" 0 4 6, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14e74d6e0 .functor BUFZ 64, v0x14e749960_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x14e749960_0 .var "q", 63 0;
v0x14e749b80_0 .net "stage_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e749c10_0 .net "stage_in_d", 63 0, v0x14e74cf20_0;  1 drivers
v0x14e749ca0_0 .net "stage_out_q", 63 0, L_0x14e74d6e0;  alias, 1 drivers
v0x14e749d40_0 .net "stage_rst", 0 0, o0x1400400d0;  alias, 0 drivers
S_0x14e749a10 .scope begin, "proc_stage" "proc_stage" 4 26, 4 26 0, S_0x14e749550;
 .timescale 0 0;
S_0x14e749e50 .scope generate, "third_stage_pipe" "third_stage_pipe" 3 148, 3 148 0, S_0x14e738570;
 .timescale -9 -9;
L_0x14e74da00 .functor OR 1, o0x1400400d0, L_0x14e74d900, C4<0>, C4<0>;
L_0x140078130 .functor BUFT 1, C4<00z>, C4<0>, C4<0>, C4<0>;
v0x14e74a990_0 .net *"_ivl_0", 2 0, L_0x140078130;  1 drivers
v0x14e74aa50_0 .net *"_ivl_4", 0 0, L_0x14e74d900;  1 drivers
L_0x14e74d900 .cmp/ne 3, o0x140040490, L_0x140078130;
S_0x14e74a010 .scope module, "u_root_out_pipe" "pipe_ff" 3 149, 4 3 0, S_0x14e749e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "stage_clk";
    .port_info 1 /INPUT 1 "stage_rst";
    .port_info 2 /INPUT 32 "stage_in_d";
    .port_info 3 /OUTPUT 32 "stage_out_q";
P_0x14e74a1d0 .param/l "FF_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x14e74a210 .param/l "INITAL_VALUE" 0 4 6, C4<00000000000000000000000000000000>;
L_0x14e74d840 .functor BUFZ 32, v0x14e74a630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x14e74a630_0 .var "q", 31 0;
v0x14e74a6f0_0 .net "stage_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e74a790_0 .net "stage_in_d", 31 0, L_0x14e74dbf0;  alias, 1 drivers
v0x14e74a820_0 .net "stage_out_q", 31 0, L_0x14e74d840;  alias, 1 drivers
v0x14e74a8b0_0 .net "stage_rst", 0 0, L_0x14e74da00;  1 drivers
E_0x14e74a410 .event posedge, v0x14e74a8b0_0, v0x14e746bd0_0;
S_0x14e74a460 .scope begin, "proc_stage" "proc_stage" 4 26, 4 26 0, S_0x14e74a010;
 .timescale 0 0;
S_0x14e74aaf0 .scope module, "u_ff_sampling" "en_ff" 3 160, 5 3 0, S_0x14e738570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ff_clk";
    .port_info 1 /INPUT 1 "ff_rst";
    .port_info 2 /INPUT 1 "ff_en";
    .port_info 3 /INPUT 64 "ff_in_d";
    .port_info 4 /OUTPUT 64 "ff_out_q";
    .port_info 5 /OUTPUT 64 "ff_out_not_q";
P_0x14e74acb0 .param/l "FF_WIDTH" 0 5 5, +C4<0000000000000000000000000000000000000000000000000000000001000000>;
P_0x14e74acf0 .param/l "INITAL_VALUE" 0 5 8, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x14e74ad30 .param/l "NEGEDGE_SAMPLING" 0 5 6, C4<0>;
P_0x14e74ad70 .param/l "POSEDGE_SAMPLING" 0 5 7, C4<1>;
L_0x14e74dd70 .functor BUFZ 1, o0x140040040, C4<0>, C4<0>, C4<0>;
L_0x14e74de00 .functor NOT 64, v0x14e74b6e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14e74deb0 .functor BUFZ 64, v0x14e74b6e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x14e74b210_0 .net "ff_clk", 0 0, o0x140040040;  alias, 0 drivers
v0x14e74b2b0_0 .net "ff_en", 0 0, L_0x14e74dfa0;  1 drivers
v0x14e74b350_0 .net "ff_in_d", 63 0, L_0x14e74d6e0;  alias, 1 drivers
v0x14e74b420_0 .net "ff_out_not_q", 63 0, L_0x14e74de00;  1 drivers
v0x14e74b4c0_0 .net "ff_out_q", 63 0, L_0x14e74deb0;  alias, 1 drivers
v0x14e74b5b0_0 .net "ff_rst", 0 0, o0x1400400d0;  alias, 0 drivers
v0x14e74b640_0 .net "l_clk", 0 0, L_0x14e74dd70;  1 drivers
v0x14e74b6e0_0 .var "q", 63 0;
E_0x14e74b000 .event posedge, v0x14e746d90_0, v0x14e74b640_0;
S_0x14e74b040 .scope begin, "proc_ip_calculation" "proc_ip_calculation" 5 35, 5 35 0, S_0x14e74aaf0;
 .timescale 0 0;
S_0x14e74b820 .scope module, "u_sqrt_c" "sqrt_c" 3 141, 6 3 0, S_0x14e738570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op_in";
    .port_info 1 /OUTPUT 32 "op_out";
L_0x140078010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14e74ba80_0 .net *"_ivl_3", 15 0, L_0x140078010;  1 drivers
v0x14e74bb40_0 .var "a", 31 0;
v0x14e74bbe0_0 .var/i "i", 31 0;
v0x14e74bc90_0 .var "l", 17 0;
v0x14e74bd40_0 .net "op_in", 31 0, L_0x14e74dcd0;  1 drivers
v0x14e74be30_0 .net "op_out", 31 0, L_0x14e74dbf0;  alias, 1 drivers
v0x14e74bed0_0 .var "q", 15 0;
v0x14e74bf70_0 .var "r", 17 0;
v0x14e74c020_0 .var "re", 17 0;
E_0x14e74ba20/0 .event edge, v0x14e74bd40_0, v0x14e74c020_0, v0x14e74c020_0, v0x14e74bb40_0;
E_0x14e74ba20/1 .event edge, v0x14e74bb40_0, v0x14e74bed0_0;
E_0x14e74ba20 .event/or E_0x14e74ba20/0, E_0x14e74ba20/1;
L_0x14e74dbf0 .concat [ 16 16 0 0], v0x14e74bed0_0, L_0x140078010;
    .scope S_0x14e731000;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0x14e731000;
T_1 ;
    %wait E_0x14e730180;
    %fork t_1, S_0x14e72ed50;
    %jmp t_0;
    .scope S_0x14e72ed50;
t_1 ;
    %load/vec4 v0x14e746d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e70d6e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14e746c70_0;
    %assign/vec4 v0x14e70d6e0_0, 0;
T_1.1 ;
    %end;
    .scope S_0x14e731000;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14e746e80;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0x14e746e80;
T_3 ;
    %wait E_0x14e730180;
    %fork t_3, S_0x14e747270;
    %jmp t_2;
    .scope S_0x14e747270;
t_3 ;
    %load/vec4 v0x14e7476b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e747430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x14e747590_0;
    %assign/vec4 v0x14e747430_0, 0;
T_3.1 ;
    %end;
    .scope S_0x14e746e80;
t_2 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14e7477a0;
T_4 ;
    %end;
    .thread T_4;
    .scope S_0x14e7477a0;
T_5 ;
    %wait E_0x14e730180;
    %fork t_5, S_0x14e747b10;
    %jmp t_4;
    .scope S_0x14e747b10;
t_5 ;
    %load/vec4 v0x14e747fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e747cd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14e747e70_0;
    %assign/vec4 v0x14e747cd0_0, 0;
T_5.1 ;
    %end;
    .scope S_0x14e7477a0;
t_4 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14e7480e0;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x14e7480e0;
T_7 ;
    %wait E_0x14e730180;
    %fork t_7, S_0x14e748440;
    %jmp t_6;
    .scope S_0x14e748440;
t_7 ;
    %load/vec4 v0x14e7488c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14e748600_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x14e748760_0;
    %assign/vec4 v0x14e748600_0, 0;
T_7.1 ;
    %end;
    .scope S_0x14e7480e0;
t_6 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14e749550;
T_8 ;
    %end;
    .thread T_8;
    .scope S_0x14e749550;
T_9 ;
    %wait E_0x14e730180;
    %fork t_9, S_0x14e749a10;
    %jmp t_8;
    .scope S_0x14e749a10;
t_9 ;
    %load/vec4 v0x14e749d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x14e749960_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14e749c10_0;
    %assign/vec4 v0x14e749960_0, 0;
T_9.1 ;
    %end;
    .scope S_0x14e749550;
t_8 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14e748ba0;
T_10 ;
    %end;
    .thread T_10;
    .scope S_0x14e748ba0;
T_11 ;
    %wait E_0x14e730180;
    %fork t_11, S_0x14e748f00;
    %jmp t_10;
    .scope S_0x14e748f00;
t_11 ;
    %load/vec4 v0x14e7493e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14e7490c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x14e7492a0_0;
    %assign/vec4 v0x14e7490c0_0, 0;
T_11.1 ;
    %end;
    .scope S_0x14e748ba0;
t_10 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0x14e74a010;
T_12 ;
    %end;
    .thread T_12;
    .scope S_0x14e74a010;
T_13 ;
    %wait E_0x14e74a410;
    %fork t_13, S_0x14e74a460;
    %jmp t_12;
    .scope S_0x14e74a460;
t_13 ;
    %load/vec4 v0x14e74a8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14e74a630_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x14e74a790_0;
    %assign/vec4 v0x14e74a630_0, 0;
T_13.1 ;
    %end;
    .scope S_0x14e74a010;
t_12 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x14e74b820;
T_14 ;
Ewait_0 .event/or E_0x14e74ba20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x14e74bd40_0;
    %store/vec4 v0x14e74bb40_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14e74bed0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14e74bbe0_0, 0, 32;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x14e74bc90_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x14e74bf70_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x14e74c020_0, 0, 18;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14e74bbe0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x14e74bbe0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0x14e74bed0_0;
    %load/vec4 v0x14e74c020_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x14e74bf70_0, 0, 18;
    %load/vec4 v0x14e74c020_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x14e74bb40_0;
    %parti/s 2, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14e74bc90_0, 0, 18;
    %load/vec4 v0x14e74bb40_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x14e74bb40_0, 0, 32;
    %load/vec4 v0x14e74c020_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x14e74bc90_0;
    %load/vec4 v0x14e74bf70_0;
    %add;
    %store/vec4 v0x14e74c020_0, 0, 18;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x14e74bc90_0;
    %load/vec4 v0x14e74bf70_0;
    %sub;
    %store/vec4 v0x14e74c020_0, 0, 18;
T_14.3 ;
    %load/vec4 v0x14e74bed0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x14e74c020_0;
    %parti/s 1, 17, 6;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14e74bed0_0, 0, 16;
    %load/vec4 v0x14e74bbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14e74bbe0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x14e74aaf0;
T_15 ;
    %end;
    .thread T_15;
    .scope S_0x14e74aaf0;
T_16 ;
    %wait E_0x14e74b000;
    %fork t_15, S_0x14e74b040;
    %jmp t_14;
    .scope S_0x14e74b040;
t_15 ;
    %load/vec4 v0x14e74b5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x14e74b6e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x14e74b2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x14e74b350_0;
    %assign/vec4 v0x14e74b6e0_0, 0;
T_16.2 ;
T_16.1 ;
    %end;
    .scope S_0x14e74aaf0;
t_14 %join;
    %jmp T_16;
    .thread T_16;
    .scope S_0x14e738570;
T_17 ;
    %end;
    .thread T_17;
    .scope S_0x14e738570;
T_18 ;
Ewait_1 .event/or E_0x14e735a70, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14e74cf20_0, 0, 64;
    %load/vec4 v0x14e74cc30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %pushi/vec4 0, 0, 65;
    %split/vec4 64;
    %store/vec4 v0x14e74cf20_0, 0, 64;
    %store/vec4 v0x14e74cce0_0, 0, 1;
    %jmp T_18.6;
T_18.0 ;
    %load/vec4 v0x14e74c850_0;
    %pad/u 33;
    %load/vec4 v0x14e74c970_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14e74cf20_0, 4, 32;
    %store/vec4 v0x14e74cce0_0, 0, 1;
    %jmp T_18.6;
T_18.1 ;
    %load/vec4 v0x14e74c850_0;
    %pad/u 65;
    %load/vec4 v0x14e74c970_0;
    %pad/u 65;
    %mul;
    %split/vec4 64;
    %store/vec4 v0x14e74cf20_0, 0, 64;
    %store/vec4 v0x14e74cce0_0, 0, 1;
    %jmp T_18.6;
T_18.2 ;
    %load/vec4 v0x14e74c850_0;
    %pad/u 33;
    %load/vec4 v0x14e74c970_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14e74cf20_0, 4, 32;
    %store/vec4 v0x14e74cce0_0, 0, 1;
    %jmp T_18.6;
T_18.3 ;
    %load/vec4 v0x14e74d1a0_0;
    %pad/u 33;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14e74cf20_0, 4, 32;
    %store/vec4 v0x14e74cce0_0, 0, 1;
    %jmp T_18.6;
T_18.4 ;
    %pushi/vec4 0, 0, 65;
    %split/vec4 64;
    %store/vec4 v0x14e74cf20_0, 0, 64;
    %store/vec4 v0x14e74cce0_0, 0, 1;
    %jmp T_18.6;
T_18.6 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x14e738570;
T_19 ;
    %vpi_call/w 3 179 "$dumpfile", "calculator_piped_dump.vcd" {0 0 0};
    %vpi_call/w 3 180 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14e738570 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/calculator_piped.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/pipe_ff.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/en_ff.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/sqrt_c.sv";
