#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x13ae0b8c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x13af097d0 .enum4 (3)
   "SUM" 3'b001,
   "MULT" 3'b010,
   "SUB" 3'b011,
   "SQRT" 3'b100,
   "DIV" 3'b101
 ;
S_0x13ae0ba30 .scope module, "calculator" "calculator" 3 26;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "calc_clock";
    .port_info 1 /INPUT 1 "calc_rst";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 32 "op_in1";
    .port_info 4 /INPUT 32 "op_in2";
    .port_info 5 /INPUT 1 "op_in_sel";
    .port_info 6 /OUTPUT 64 "result";
    .port_info 7 /OUTPUT 1 "valid_res";
P_0x13ae0a0c0 .param/str "DUMP_NAME" 0 3 30, "calculator_dump";
P_0x13ae0a100 .param/l "DW" 0 3 29, +C4<00000000000000000000000000100000>;
L_0x13ae24fd0 .functor NOT 1, v0x13ae24620_0, C4<0>, C4<0>, C4<0>;
L_0x13ae25060 .functor NOT 1, v0x13ae24620_0, C4<0>, C4<0>, C4<0>;
L_0x13ae25460 .functor BUFZ 1, L_0x13ae25170, C4<0>, C4<0>, C4<0>;
L_0x1200580e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ae23e60_0 .net/2u *"_ivl_12", 63 0, L_0x1200580e8;  1 drivers
v0x13ae23ef0_0 .net *"_ivl_4", 0 0, L_0x13ae25060;  1 drivers
L_0x120058058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x13ae23f80_0 .net/2u *"_ivl_6", 0 0, L_0x120058058;  1 drivers
L_0x1200580a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13ae24040_0 .net/2u *"_ivl_8", 0 0, L_0x1200580a0;  1 drivers
o0x120020010 .functor BUFZ 1, C4<z>; HiZ drive
v0x13ae240f0_0 .net "calc_clock", 0 0, o0x120020010;  0 drivers
o0x120020100 .functor BUFZ 1, C4<z>; HiZ drive
v0x13ae241c0_0 .net "calc_rst", 0 0, o0x120020100;  0 drivers
v0x13ae24270_0 .net "int_valid", 0 0, L_0x13ae25170;  1 drivers
o0x1200205b0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13ae24300_0 .net "op_in1", 31 0, o0x1200205b0;  0 drivers
o0x1200205e0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13ae243a0_0 .net "op_in2", 31 0, o0x1200205e0;  0 drivers
o0x120020610 .functor BUFZ 1, C4<z>; HiZ drive
v0x13ae244d0_0 .net "op_in_sel", 0 0, o0x120020610;  0 drivers
o0x120020640 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x13ae24570_0 .net "opcode", 2 0, o0x120020640;  0 drivers
v0x13ae24620_0 .var "overflow", 0 0;
v0x13ae246c0_0 .var "place_h_res", 63 0;
v0x13ae24780_0 .net "result", 63 0, L_0x13ae25340;  1 drivers
v0x13ae24810_0 .net "root_out", 31 0, L_0x13ae24ba0;  1 drivers
v0x13ae248a0_0 .net "sampled_res", 63 0, L_0x13ae24ee0;  1 drivers
v0x13ae24950_0 .net "valid_res", 0 0, L_0x13ae25460;  1 drivers
E_0x13ae13270 .event edge, v0x13ae24570_0, v0x13ae243a0_0, v0x13ae24300_0, v0x13ae23b10_0;
L_0x13ae24c80 .functor MUXZ 32, o0x1200205e0, o0x1200205b0, o0x120020610, C4<>;
L_0x13ae25170 .functor MUXZ 1, L_0x1200580a0, L_0x120058058, L_0x13ae25060, C4<>;
L_0x13ae25340 .functor MUXZ 64, L_0x1200580e8, L_0x13ae24ee0, L_0x13ae25170, C4<>;
S_0x13ae13340 .scope module, "u_ff_sampling" "en_ff" 3 75, 4 3 0, S_0x13ae0ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ff_clk";
    .port_info 1 /INPUT 1 "ff_rst";
    .port_info 2 /INPUT 1 "ff_en";
    .port_info 3 /INPUT 64 "ff_in_d";
    .port_info 4 /OUTPUT 64 "ff_out_q";
    .port_info 5 /OUTPUT 64 "ff_out_not_q";
P_0x13ae12d90 .param/l "FF_WIDTH" 0 4 5, +C4<0000000000000000000000000000000000000000000000000000000001000000>;
P_0x13ae12dd0 .param/l "INITAL_VALUE" 0 4 8, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x13ae12e10 .param/l "NEGEDGE_SAMPLING" 0 4 6, C4<0>;
P_0x13ae12e50 .param/l "POSEDGE_SAMPLING" 0 4 7, C4<1>;
L_0x13ae24d80 .functor BUFZ 1, o0x120020010, C4<0>, C4<0>, C4<0>;
L_0x13ae24e50 .functor NOT 64, v0x13ae233e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x13ae24ee0 .functor BUFZ 64, v0x13ae233e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x13ae0d420_0 .net "ff_clk", 0 0, o0x120020010;  alias, 0 drivers
v0x13ae22fa0_0 .net "ff_en", 0 0, L_0x13ae24fd0;  1 drivers
v0x13ae23040_0 .net "ff_in_d", 63 0, v0x13ae246c0_0;  1 drivers
v0x13ae23100_0 .net "ff_out_not_q", 63 0, L_0x13ae24e50;  1 drivers
v0x13ae231b0_0 .net "ff_out_q", 63 0, L_0x13ae24ee0;  alias, 1 drivers
v0x13ae232a0_0 .net "ff_rst", 0 0, o0x120020100;  alias, 0 drivers
v0x13ae23340_0 .net "l_clk", 0 0, L_0x13ae24d80;  1 drivers
v0x13ae233e0_0 .var "q", 63 0;
E_0x13ae0a550 .event posedge, v0x13ae232a0_0, v0x13ae23340_0;
S_0x13ae135b0 .scope begin, "proc_ip_calculation" "proc_ip_calculation" 4 35, 4 35 0, S_0x13ae13340;
 .timescale 0 0;
S_0x13ae23520 .scope module, "u_sqrt_c" "sqrt_c" 3 70, 5 3 0, S_0x13ae0ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op_in";
    .port_info 1 /OUTPUT 32 "op_out";
L_0x120058010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ae23740_0 .net *"_ivl_3", 15 0, L_0x120058010;  1 drivers
v0x13ae23800_0 .var "a", 31 0;
v0x13ae238b0_0 .var/i "i", 31 0;
v0x13ae23970_0 .var "l", 17 0;
v0x13ae23a20_0 .net "op_in", 31 0, L_0x13ae24c80;  1 drivers
v0x13ae23b10_0 .net "op_out", 31 0, L_0x13ae24ba0;  alias, 1 drivers
v0x13ae23bc0_0 .var "q", 15 0;
v0x13ae23c70_0 .var "r", 17 0;
v0x13ae23d20_0 .var "re", 17 0;
E_0x13ae236e0/0 .event edge, v0x13ae23a20_0, v0x13ae23d20_0, v0x13ae23d20_0, v0x13ae23800_0;
E_0x13ae236e0/1 .event edge, v0x13ae23800_0, v0x13ae23bc0_0;
E_0x13ae236e0 .event/or E_0x13ae236e0/0, E_0x13ae236e0/1;
L_0x13ae24ba0 .concat [ 16 16 0 0], v0x13ae23bc0_0, L_0x120058010;
    .scope S_0x13ae23520;
T_0 ;
Ewait_0 .event/or E_0x13ae236e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x13ae23a20_0;
    %store/vec4 v0x13ae23800_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13ae23bc0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13ae238b0_0, 0, 32;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x13ae23970_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x13ae23c70_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x13ae23d20_0, 0, 18;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13ae238b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x13ae238b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x13ae23bc0_0;
    %load/vec4 v0x13ae23d20_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x13ae23c70_0, 0, 18;
    %load/vec4 v0x13ae23d20_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x13ae23800_0;
    %parti/s 2, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13ae23970_0, 0, 18;
    %load/vec4 v0x13ae23800_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x13ae23800_0, 0, 32;
    %load/vec4 v0x13ae23d20_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x13ae23970_0;
    %load/vec4 v0x13ae23c70_0;
    %add;
    %store/vec4 v0x13ae23d20_0, 0, 18;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x13ae23970_0;
    %load/vec4 v0x13ae23c70_0;
    %sub;
    %store/vec4 v0x13ae23d20_0, 0, 18;
T_0.3 ;
    %load/vec4 v0x13ae23bc0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x13ae23d20_0;
    %parti/s 1, 17, 6;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13ae23bc0_0, 0, 16;
    %load/vec4 v0x13ae238b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13ae238b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13ae13340;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x13ae13340;
T_2 ;
    %wait E_0x13ae0a550;
    %fork t_1, S_0x13ae135b0;
    %jmp t_0;
    .scope S_0x13ae135b0;
t_1 ;
    %load/vec4 v0x13ae232a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13ae233e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13ae22fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x13ae23040_0;
    %assign/vec4 v0x13ae233e0_0, 0;
T_2.2 ;
T_2.1 ;
    %end;
    .scope S_0x13ae13340;
t_0 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13ae0ba30;
T_3 ;
Ewait_1 .event/or E_0x13ae13270, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x13ae246c0_0, 0, 64;
    %load/vec4 v0x13ae24570_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 65;
    %split/vec4 64;
    %store/vec4 v0x13ae246c0_0, 0, 64;
    %store/vec4 v0x13ae24620_0, 0, 1;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0x13ae243a0_0;
    %pad/u 33;
    %load/vec4 v0x13ae24300_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13ae246c0_0, 4, 32;
    %store/vec4 v0x13ae24620_0, 0, 1;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0x13ae243a0_0;
    %pad/u 65;
    %load/vec4 v0x13ae24300_0;
    %pad/u 65;
    %mul;
    %split/vec4 64;
    %store/vec4 v0x13ae246c0_0, 0, 64;
    %store/vec4 v0x13ae24620_0, 0, 1;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x13ae243a0_0;
    %pad/u 33;
    %load/vec4 v0x13ae24300_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13ae246c0_0, 4, 32;
    %store/vec4 v0x13ae24620_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x13ae24810_0;
    %pad/u 33;
    %split/vec4 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13ae246c0_0, 4, 32;
    %store/vec4 v0x13ae24620_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 65;
    %split/vec4 64;
    %store/vec4 v0x13ae246c0_0, 0, 64;
    %store/vec4 v0x13ae24620_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13ae0ba30;
T_4 ;
    %vpi_call/w 3 94 "$dumpfile", "calculator_dump.vcd" {0 0 0};
    %vpi_call/w 3 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ae0ba30 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/calculator.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/en_ff.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/calculator/sqrt_c.sv";
