#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x15960a1c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15960a330 .scope module, "fibonacci" "fibonacci" 3 10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "done";
    .port_info 3 /OUTPUT 32 "result";
P_0x159608730 .param/str "DUMP_NAME" 0 3 13, "fibonacci_dump";
P_0x159608770 .param/l "END_COUNT" 0 3 12, +C4<00000000000000000000000010001110>;
L_0x15961b4e0 .functor AND 32, v0x15961ad60_0, L_0x15961b270, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x130040010 .functor BUFT 1, C4<00000000000000000000000010001110>, C4<0>, C4<0>, C4<0>;
v0x15960ab50_0 .net/2u *"_ivl_0", 31 0, L_0x130040010;  1 drivers
v0x15961ac10_0 .net *"_ivl_4", 31 0, L_0x15961b270;  1 drivers
o0x130008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x15961acb0_0 .net "clk", 0 0, o0x130008070;  0 drivers
v0x15961ad60_0 .var "current_value", 31 0;
v0x15961ae00_0 .net "done", 0 0, L_0x15961b150;  1 drivers
v0x15961aee0_0 .var "prev_value", 31 0;
v0x15961af90_0 .net "result", 31 0, L_0x15961b4e0;  1 drivers
o0x130008160 .functor BUFZ 1, C4<z>; HiZ drive
v0x15961b040_0 .net "rst", 0 0, o0x130008160;  0 drivers
E_0x15960a8e0 .event posedge, v0x15961b040_0, v0x15961acb0_0;
L_0x15961b150 .cmp/eq 32, v0x15961ad60_0, L_0x130040010;
LS_0x15961b270_0_0 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_0_4 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_0_8 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_0_12 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_0_16 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_0_20 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_0_24 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_0_28 .concat [ 1 1 1 1], L_0x15961b150, L_0x15961b150, L_0x15961b150, L_0x15961b150;
LS_0x15961b270_1_0 .concat [ 4 4 4 4], LS_0x15961b270_0_0, LS_0x15961b270_0_4, LS_0x15961b270_0_8, LS_0x15961b270_0_12;
LS_0x15961b270_1_4 .concat [ 4 4 4 4], LS_0x15961b270_0_16, LS_0x15961b270_0_20, LS_0x15961b270_0_24, LS_0x15961b270_0_28;
L_0x15961b270 .concat [ 16 16 0 0], LS_0x15961b270_1_0, LS_0x15961b270_1_4;
S_0x15960a9e0 .scope begin, "proc_" "proc_" 3 26, 3 26 0, S_0x15960a330;
 .timescale -9 -9;
    .scope S_0x15960a330;
T_0 ;
    %wait E_0x15960a8e0;
    %fork t_1, S_0x15960a9e0;
    %jmp t_0;
    .scope S_0x15960a9e0;
t_1 ;
    %load/vec4 v0x15961b040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x15961ad60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15961aee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15961ad60_0;
    %assign/vec4 v0x15961aee0_0, 0;
    %load/vec4 v0x15961ad60_0;
    %cmpi/e 142, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x15961ad60_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x15961ad60_0;
    %load/vec4 v0x15961aee0_0;
    %add;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x15961ad60_0, 0;
T_0.1 ;
    %end;
    .scope S_0x15960a330;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15960a330;
T_1 ;
    %vpi_call/w 3 44 "$dumpfile", "fibonacci_dump.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15960a330 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/fibonacci/fibonacci.sv";
