#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x12ff26bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ff0f800 .scope module, "pythagora_th" "pythagora_th" 3 10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "py_clock";
    .port_info 1 /INPUT 1 "py_rst";
    .port_info 2 /INPUT 1 "py_start";
    .port_info 3 /INPUT 32 "py_s0";
    .port_info 4 /INPUT 32 "py_s1";
    .port_info 5 /OUTPUT 32 "py_hyp";
    .port_info 6 /OUTPUT 1 "py_valid";
P_0x12ff25c80 .param/l "DW" 0 3 12, +C4<00000000000000000000000000100000>;
L_0x12ff3a410 .functor NOT 1, L_0x12ff39930, C4<0>, C4<0>, C4<0>;
o0x110018ca0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x12ff3a480 .functor AND 1, o0x110018ca0, L_0x12ff3a410, C4<1>, C4<1>;
L_0x12ff3a570 .functor NOT 1, L_0x12ff39930, C4<0>, C4<0>, C4<0>;
L_0x110050130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x12ff3a6c0 .functor XOR 1, L_0x12ff3a5e0, L_0x110050130, C4<0>, C4<0>;
L_0x12ff3a7b0 .functor AND 1, L_0x12ff3a570, L_0x12ff3a6c0, C4<1>, C4<1>;
L_0x110050178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x12ff3a9a0 .functor XOR 1, L_0x12ff3a8a0, L_0x110050178, C4<0>, C4<0>;
L_0x12ff3aa50 .functor AND 1, L_0x12ff3a7b0, L_0x12ff3a9a0, C4<1>, C4<1>;
o0x110018220 .functor BUFZ 1, C4<z>; HiZ drive
L_0x12ff3ab80 .functor NOT 1, o0x110018220, C4<0>, C4<0>, C4<0>;
L_0x12ff3ac30 .functor AND 1, L_0x12ff3aa50, L_0x12ff3ab80, C4<1>, C4<1>;
L_0x12ff3ad70 .functor NOT 1, v0x12ff371d0_0, C4<0>, C4<0>, C4<0>;
L_0x12ff3ade0 .functor AND 1, L_0x12ff3ac30, L_0x12ff3ad70, C4<1>, C4<1>;
L_0x12ff3b1b0 .functor BUFZ 32, L_0x12ff3b140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12ff3b220 .functor BUFZ 1, v0x12ff378a0_0, C4<0>, C4<0>, C4<0>;
L_0x110050058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ff37b30_0 .net *"_ivl_10", 0 0, L_0x110050058;  1 drivers
v0x12ff37bf0_0 .net *"_ivl_12", 32 0, L_0x12ff39d70;  1 drivers
v0x12ff37c90_0 .net *"_ivl_13", 32 0, L_0x12ff39ec0;  1 drivers
L_0x1100500a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ff37d20_0 .net *"_ivl_16", 0 0, L_0x1100500a0;  1 drivers
v0x12ff37dd0_0 .net *"_ivl_17", 32 0, L_0x12ff39fc0;  1 drivers
L_0x1100500e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ff37ec0_0 .net *"_ivl_20", 0 0, L_0x1100500e8;  1 drivers
v0x12ff37f70_0 .net *"_ivl_22", 32 0, L_0x12ff3a160;  1 drivers
v0x12ff38020_0 .net *"_ivl_23", 32 0, L_0x12ff3a280;  1 drivers
v0x12ff380d0_0 .net *"_ivl_25", 0 0, L_0x12ff3a410;  1 drivers
v0x12ff381e0_0 .net *"_ivl_29", 0 0, L_0x12ff3a570;  1 drivers
v0x12ff38290_0 .net *"_ivl_3", 32 0, L_0x12ff39b10;  1 drivers
v0x12ff38340_0 .net *"_ivl_32", 0 0, L_0x12ff3a5e0;  1 drivers
v0x12ff383e0_0 .net/2u *"_ivl_33", 0 0, L_0x110050130;  1 drivers
v0x12ff38490_0 .net *"_ivl_35", 0 0, L_0x12ff3a6c0;  1 drivers
v0x12ff38530_0 .net *"_ivl_37", 0 0, L_0x12ff3a7b0;  1 drivers
v0x12ff385e0_0 .net *"_ivl_40", 0 0, L_0x12ff3a8a0;  1 drivers
v0x12ff38680_0 .net/2u *"_ivl_41", 0 0, L_0x110050178;  1 drivers
v0x12ff38810_0 .net *"_ivl_43", 0 0, L_0x12ff3a9a0;  1 drivers
v0x12ff388a0_0 .net *"_ivl_45", 0 0, L_0x12ff3aa50;  1 drivers
v0x12ff38940_0 .net *"_ivl_47", 0 0, L_0x12ff3ab80;  1 drivers
v0x12ff389f0_0 .net *"_ivl_49", 0 0, L_0x12ff3ac30;  1 drivers
v0x12ff38aa0_0 .net *"_ivl_51", 0 0, L_0x12ff3ad70;  1 drivers
L_0x110050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ff38b50_0 .net *"_ivl_6", 0 0, L_0x110050010;  1 drivers
v0x12ff38c00_0 .net *"_ivl_7", 32 0, L_0x12ff39c30;  1 drivers
v0x12ff38cb0_0 .net "en_condition", 0 0, L_0x12ff3ade0;  1 drivers
v0x12ff38d60_0 .net "gated_clock", 0 0, L_0x12ff3af70;  1 drivers
v0x12ff38df0_0 .net "int_busy", 0 0, v0x12ff371d0_0;  1 drivers
v0x12ff38e80_0 .net "int_reminder", 31 0, v0x12ff375b0_0;  1 drivers
v0x12ff38f10_0 .net "int_root", 31 0, v0x12ff376c0_0;  1 drivers
v0x12ff38fe0_0 .net "int_valid", 0 0, v0x12ff378a0_0;  1 drivers
v0x12ff390b0_0 .net "overflow", 0 0, L_0x12ff39930;  1 drivers
o0x110018040 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ff39140_0 .net "py_clock", 0 0, o0x110018040;  0 drivers
v0x12ff39210_0 .net "py_hyp", 31 0, L_0x12ff3b1b0;  1 drivers
v0x12ff38710_0 .net "py_rst", 0 0, o0x110018220;  0 drivers
o0x110018c40 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12ff394a0_0 .net "py_s0", 31 0, o0x110018c40;  0 drivers
o0x110018c70 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12ff39530_0 .net "py_s1", 31 0, o0x110018c70;  0 drivers
v0x12ff395c0_0 .net "py_start", 0 0, o0x110018ca0;  0 drivers
v0x12ff39650_0 .net "py_valid", 0 0, L_0x12ff3b220;  1 drivers
v0x12ff396e0_0 .net "qualified_start", 0 0, L_0x12ff3a480;  1 drivers
v0x12ff39770_0 .net "sampled_root", 31 0, L_0x12ff3b140;  1 drivers
v0x12ff39800_0 .net "sum_in", 31 0, L_0x12ff399f0;  1 drivers
L_0x12ff39930 .part L_0x12ff3a280, 32, 1;
L_0x12ff399f0 .part L_0x12ff3a280, 0, 32;
L_0x12ff39b10 .concat [ 32 1 0 0], o0x110018c40, L_0x110050010;
L_0x12ff39c30 .concat [ 32 1 0 0], o0x110018c40, L_0x110050058;
L_0x12ff39d70 .arith/mult 33, L_0x12ff39b10, L_0x12ff39c30;
L_0x12ff39ec0 .concat [ 32 1 0 0], o0x110018c70, L_0x1100500a0;
L_0x12ff39fc0 .concat [ 32 1 0 0], o0x110018c70, L_0x1100500e8;
L_0x12ff3a160 .arith/mult 33, L_0x12ff39ec0, L_0x12ff39fc0;
L_0x12ff3a280 .arith/sum 33, L_0x12ff39d70, L_0x12ff3a160;
L_0x12ff3a5e0 .reduce/or o0x110018c40;
L_0x12ff3a8a0 .reduce/or o0x110018c70;
S_0x12ff0f970 .scope module, "u_clock_gating_cell" "clock_g" 3 62, 4 8 0, S_0x12ff0f800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "clk_en";
    .port_info 2 /OUTPUT 1 "clock_out";
L_0x12ff3af70 .functor AND 1, o0x110018040, v0x12ff35cd0_0, C4<1>, C4<1>;
v0x12ff265a0_0 .net "clk_en", 0 0, L_0x12ff3ade0;  alias, 1 drivers
v0x12ff35c30_0 .net "clk_in", 0 0, o0x110018040;  alias, 0 drivers
v0x12ff35cd0_0 .var "clock_enable", 0 0;
v0x12ff35d80_0 .net "clock_out", 0 0, L_0x12ff3af70;  alias, 1 drivers
E_0x12ff26a70 .event edge, v0x12ff35c30_0, v0x12ff265a0_0;
S_0x12ff35e70 .scope module, "u_hypo_sampling" "en_ff" 3 68, 5 3 0, S_0x12ff0f800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ff_clk";
    .port_info 1 /INPUT 1 "ff_rst";
    .port_info 2 /INPUT 1 "ff_en";
    .port_info 3 /INPUT 32 "ff_in_d";
    .port_info 4 /OUTPUT 32 "ff_out_q";
    .port_info 5 /OUTPUT 32 "ff_out_not_q";
P_0x12ff36040 .param/l "FF_WIDTH" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x12ff36080 .param/l "INITAL_VALUE" 0 5 8, C4<00000000000000000000000000000000>;
P_0x12ff360c0 .param/l "NEGEDGE_SAMPLING" 0 5 6, C4<0>;
P_0x12ff36100 .param/l "POSEDGE_SAMPLING" 0 5 7, C4<1>;
L_0x12ff3afe0 .functor BUFZ 1, L_0x12ff3af70, C4<0>, C4<0>, C4<0>;
L_0x12ff3b0d0 .functor NOT 32, v0x12ff36a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12ff3b140 .functor BUFZ 32, v0x12ff36a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12ff36550_0 .net "ff_clk", 0 0, L_0x12ff3af70;  alias, 1 drivers
v0x12ff36610_0 .net "ff_en", 0 0, v0x12ff378a0_0;  alias, 1 drivers
v0x12ff366a0_0 .net "ff_in_d", 31 0, v0x12ff376c0_0;  alias, 1 drivers
v0x12ff36760_0 .net "ff_out_not_q", 31 0, L_0x12ff3b0d0;  1 drivers
v0x12ff36810_0 .net "ff_out_q", 31 0, L_0x12ff3b140;  alias, 1 drivers
v0x12ff36900_0 .net "ff_rst", 0 0, o0x110018220;  alias, 0 drivers
v0x12ff369a0_0 .net "l_clk", 0 0, L_0x12ff3afe0;  1 drivers
v0x12ff36a40_0 .var "q", 31 0;
E_0x12ff36340 .event posedge, v0x12ff36900_0, v0x12ff369a0_0;
S_0x12ff36380 .scope begin, "proc_ip_calculation" "proc_ip_calculation" 5 35, 5 35 0, S_0x12ff35e70;
 .timescale 0 0;
S_0x12ff36b80 .scope module, "u_sqrt" "sqrt_int" 3 43, 6 29 0, S_0x12ff0f800;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /OUTPUT 1 "busy";
    .port_info 3 /OUTPUT 1 "valid";
    .port_info 4 /INPUT 32 "rad";
    .port_info 5 /OUTPUT 32 "root";
    .port_info 6 /OUTPUT 32 "rem";
P_0x12ff36d40 .param/l "ITER" 1 6 46, +C4<00000000000000000000000000010000>;
P_0x12ff36d80 .param/l "WIDTH" 0 6 30, +C4<00000000000000000000000000100000>;
v0x12ff37070_0 .var "ac", 33 0;
v0x12ff37130_0 .var "ac_next", 33 0;
v0x12ff371d0_0 .var "busy", 0 0;
v0x12ff37260_0 .net "clk", 0 0, o0x110018040;  alias, 0 drivers
v0x12ff372f0_0 .var "i", 3 0;
v0x12ff373c0_0 .var "q", 31 0;
v0x12ff37450_0 .var "q_next", 31 0;
v0x12ff37500_0 .net "rad", 31 0, L_0x12ff399f0;  alias, 1 drivers
v0x12ff375b0_0 .var "rem", 31 0;
v0x12ff376c0_0 .var "root", 31 0;
v0x12ff37780_0 .net "start", 0 0, L_0x12ff3a480;  alias, 1 drivers
v0x12ff37810_0 .var "test_res", 33 0;
v0x12ff378a0_0 .var "valid", 0 0;
v0x12ff37930_0 .var "x", 31 0;
v0x12ff379d0_0 .var "x_next", 31 0;
E_0x12ff36fd0 .event posedge, v0x12ff35c30_0;
E_0x12ff37000/0 .event edge, v0x12ff37070_0, v0x12ff373c0_0, v0x12ff37810_0, v0x12ff37810_0;
E_0x12ff37000/1 .event edge, v0x12ff37930_0, v0x12ff373c0_0, v0x12ff37070_0;
E_0x12ff37000 .event/or E_0x12ff37000/0, E_0x12ff37000/1;
    .scope S_0x12ff36b80;
T_0 ;
Ewait_0 .event/or E_0x12ff37000, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12ff37070_0;
    %load/vec4 v0x12ff373c0_0;
    %concati/vec4 1, 0, 2;
    %sub;
    %store/vec4 v0x12ff37810_0, 0, 34;
    %load/vec4 v0x12ff37810_0;
    %parti/s 1, 33, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x12ff37810_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x12ff37930_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v0x12ff379d0_0, 0, 32;
    %store/vec4 v0x12ff37130_0, 0, 34;
    %load/vec4 v0x12ff373c0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x12ff37450_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12ff37070_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x12ff37930_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v0x12ff379d0_0, 0, 32;
    %store/vec4 v0x12ff37130_0, 0, 34;
    %load/vec4 v0x12ff373c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x12ff37450_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12ff36b80;
T_1 ;
    %wait E_0x12ff36fd0;
    %load/vec4 v0x12ff37780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ff371d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff378a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ff372f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff373c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x12ff37500_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %assign/vec4 v0x12ff37930_0, 0;
    %assign/vec4 v0x12ff37070_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12ff371d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12ff372f0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ff371d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ff378a0_0, 0;
    %load/vec4 v0x12ff37450_0;
    %assign/vec4 v0x12ff376c0_0, 0;
    %load/vec4 v0x12ff37130_0;
    %parti/s 32, 2, 3;
    %assign/vec4 v0x12ff375b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x12ff372f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12ff372f0_0, 0;
    %load/vec4 v0x12ff379d0_0;
    %assign/vec4 v0x12ff37930_0, 0;
    %load/vec4 v0x12ff37130_0;
    %assign/vec4 v0x12ff37070_0, 0;
    %load/vec4 v0x12ff37450_0;
    %assign/vec4 v0x12ff373c0_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ff0f970;
T_2 ;
Ewait_1 .event/or E_0x12ff26a70, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x12ff35c30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x12ff265a0_0;
    %store/vec4 v0x12ff35cd0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12ff35e70;
T_3 ;
    %end;
    .thread T_3;
    .scope S_0x12ff35e70;
T_4 ;
    %wait E_0x12ff36340;
    %fork t_1, S_0x12ff36380;
    %jmp t_0;
    .scope S_0x12ff36380;
t_1 ;
    %load/vec4 v0x12ff36900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ff36a40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12ff36610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x12ff366a0_0;
    %assign/vec4 v0x12ff36a40_0, 0;
T_4.2 ;
T_4.1 ;
    %end;
    .scope S_0x12ff35e70;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12ff0f800;
T_5 ;
    %vpi_call/w 3 84 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ff0f800 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/pythagora_theorem/pythagora_th.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/pythagora_theorem/clock_g.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/pythagora_theorem/en_ff.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/RISCV_PROJECT/RISCV_MYTH_COURSE/lab_SV/pythagora_theorem/sqrt_int.sv";
